
# Sequelize DB Connection info

# Express Server port
PORT=9001

# DB Connection properties
DB_HOST=localhost
DB_NAME=MyTasks
DB_DIALECT=mysql
DB_DRIVER=mysql2
DB_USER=root
DB_PASSWORD=Password2023!

